{
    "name": "ponk",
    "version": "0.0.2",
    "private": true,
    "description": "kappa",
    "main": "server.js",
    "author": {
        "name": "Evoleo"
    },
    "type": "commonjs",
    "dependencies": {
        "@msgpack/msgpack": "^2.3.0",
        "binary-parser": "^1.6.2",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "extend": "^3.0.2",
        "minimist": "^1.2.5",
        "mongoose": "^5.12.12",
        "node": "^16.0.0",
        "nodemon": "^2.0.7",
        "performance-now": "^2.1.0"
    }
}
